<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/icon_popup_menu_folder_open" android:id="@+id/menu_item_open_file" android:title="@string/open_file" android:iconTint="?colorAccent" />
    <item android:icon="@drawable/icon_popup_menu_download" android:id="@+id/menu_item_download_file" android:title="@string/download_file" android:iconTint="?colorAccent" />
</menu>
