<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/RecyclerView" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="LinearLayoutManager"
      xmlns:app="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="24.0sp" android:gravity="center" android:id="@+id/TVEmptyText" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/no_items_to_display" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="right|bottom" android:id="@+id/BTPaste" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dp" android:src="@drawable/icon_paste" android:tint="#ffffff" />
</FrameLayout>
