<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@+id/ETName" android:layout_width="300.0dp" android:hint="@string/untitled" style="@style/EditText" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout style="@style/FieldSet">
            <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/LLContent" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </ScrollView>
        </LinearLayout>
        <TextView android:background="?colorSecondarySurface" android:text="@string/environment_variables" style="@style/FieldSetLabel" />
    </FrameLayout>
</LinearLayout>
