<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/FLContainer" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/Toolbox" android:background="@drawable/input_controls_toolbar" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
        <ImageButton android:id="@+id/BTMove" android:src="@drawable/icon_move" style="@style/ToolButton" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile" />
            <TextView android:textSize="14.0sp" android:textColor="?colorAccent" android:id="@+id/TVProfileName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View style="@style/VerticalLine" />
        <ImageButton android:id="@+id/BTAddElement" android:src="@drawable/icon_add" style="@style/ToolButton" />
        <ImageButton android:id="@+id/BTRemoveElement" android:src="@drawable/icon_remove" style="@style/ToolButton" />
        <ImageButton android:id="@+id/BTElementSettings" android:src="@drawable/icon_settings" style="@style/ToolButton" />
    </LinearLayout>
</FrameLayout>
