<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/container" />
    <Spinner android:id="@+id/SContainer" android:layout_width="300.0dp" style="@style/ComboBox" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/name" />
    <EditText android:id="@+id/ETName" android:layout_width="300.0dp" style="@style/EditText" />
</LinearLayout>
