<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="right" android:layout_gravity="center" android:orientation="vertical" android:background="?preloaderBackground" android:paddingLeft="32.0dp" android:paddingTop="22.0dp" android:paddingRight="32.0dp" android:paddingBottom="22.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp">
                <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@+id/CircularProgressIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:indicatorColor="?colorAccent" app:indicatorSize="64.0dp" app:trackColor="#bdbdbd" app:trackThickness="10.0dp" />
                <TextView android:textSize="14.0dp" android:layout_gravity="center" android:id="@+id/TVProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
            <TextView android:textSize="20.0dp" android:textColor="?colorPrimaryText" android:id="@+id/TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloading_file" />
        </LinearLayout>
        <LinearLayout android:id="@+id/LLBottomBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View style="@style/HorizontalLine" />
            <Button android:id="@+id/BTCancel" android:text="@string/cancel" style="@style/ButtonNeutral" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
