<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp">
        <Spinner android:id="@+id/SProfile" android:layout_width="330.0dp" style="@style/ComboBox" />
        <ImageView android:id="@+id/BTSettings" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginLeft="8.0dp" android:src="@drawable/icon_settings" app:tint="?colorPrimary" />
    </LinearLayout>
    <CheckBox android:id="@+id/CBShowTouchscreenControls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/show_touchscreen_controls" />
    <CheckBox android:id="@+id/CBRelativeMouseMovement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/relative_mouse_movement" />
</LinearLayout>
