<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Spinner android:id="@+id/SProfile" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ComboBox" />
            <LinearLayout style="@style/Toolbox">
                <ImageButton android:id="@+id/BTAddProfile" android:src="@drawable/icon_add" style="@style/ListMenuButton" />
                <ImageButton android:id="@+id/BTEditProfile" android:src="@drawable/icon_edit" style="@style/ListMenuButton" />
                <ImageButton android:id="@+id/BTDuplicateProfile" android:src="@drawable/icon_duplicate" style="@style/ListMenuButton" />
                <ImageButton android:id="@+id/BTRemoveProfile" android:layout_marginRight="0.0dp" android:src="@drawable/icon_remove" style="@style/ListMenuButton" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cursor_speed" />
        <com.winlator.widget.SeekBar android:id="@+id/SBCursorSpeed" android:layout_width="match_parent" android:layout_height="wrap_content" app:maxValue="250" app:minValue="10" app:suffix="%" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/overlay_opacity" />
        <com.winlator.widget.SeekBar android:id="@+id/SBOverlayOpacity" android:layout_width="match_parent" android:layout_height="wrap_content" app:maxValue="100" app:minValue="10" app:step="5" app:suffix="%" />
        <CheckBox android:id="@+id/CBDisableMouseInput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/disable_mouse_input" />
        <View android:layout_marginTop="16.0dp" style="@style/HorizontalLine" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/BTImportProfile" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/import_profile" android:layout_weight="1.0" style="@style/ButtonNeutral" />
            <Button android:id="@+id/BTExportProfile" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/export_profile" android:layout_weight="1.0" style="@style/ButtonNeutral" />
        </LinearLayout>
        <View style="@style/HorizontalLine" />
        <Button android:layout_gravity="center_horizontal" android:id="@+id/BTControlsEditor" android:layout_width="240.0dp" android:layout_height="wrap_content" android:text="@string/controls_editor" style="@style/ButtonPositive" />
        <TextView android:textStyle="bold" android:textColor="?colorPrimaryVariant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/external_controllers" />
        <View style="@style/HorizontalLine" />
        <LinearLayout android:orientation="vertical" android:id="@+id/LLExternalControllers" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:gravity="center" android:id="@+id/TVEmptyText" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/no_items_to_display" />
    </LinearLayout>
</ScrollView>
