<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/DrawerLayout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar android:id="@+id/Toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="scroll|enterAlways" app:title="@string/app_name" />
        <FrameLayout android:id="@+id/FLFragmentContainer" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@+id/NavigationView" android:background="?colorSecondarySurface" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="match_parent" app:headerLayout="@layout/main_menu_header" app:itemIconTint="?colorAccent" app:itemTextColor="?colorPrimaryText" app:menu="@menu/main_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
