<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?colorPrimaryDark" android:paddingLeft="16.0dp" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="124.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="left|bottom" android:layout_width="153.0dp" android:layout_height="52.0dp" android:src="@drawable/logo" />
</FrameLayout>
