<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@+id/LLContent" android:padding="8.0dp" android:layout_width="340.0dp" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" />
        <EditText android:id="@+id/ETName" android:inputType="textCapSentences" style="@style/EditText" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_size" />
                <Spinner android:entries="@array/screen_size_entries" android:id="@+id/SScreenSize" android:layout_width="match_parent" style="@style/ComboBox" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/LLCustomScreenSize" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/width" />
                    <EditText android:id="@+id/ETScreenWidth" android:layout_width="78.0dp" android:inputType="number" style="@style/EditText" />
                </LinearLayout>
                <TextView android:textSize="18.0dp" android:textStyle="bold" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginRight="2.0dp" android:layout_marginBottom="4.0dp" android:text="x" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/height" />
                    <EditText android:id="@+id/ETScreenHeight" android:layout_width="78.0dp" android:inputType="number" style="@style/EditText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/graphics_driver" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/LLGraphicsDriver" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dxwrapper" />
            <ImageView android:id="@+id/BTHelpDXWrapper" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginLeft="4.0dp" android:src="@drawable/icon_help" app:tint="#e0e0e0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/LLDXWrapper" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audio_driver" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Spinner android:entries="@array/audio_driver_entries" android:id="@+id/SAudioDriver" android:layout_width="0.0dp" android:layout_weight="1.0" style="@style/ComboBox" />
            <ImageButton android:id="@+id/BTAudioDriverConfig" android:src="@drawable/icon_audio_settings" style="@style/ListMenuButton" />
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout android:id="@+id/TabLayout" android:background="@drawable/tab_layout_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="4.0dp" app:tabGravity="center" app:tabMode="auto" app:tabTextColor="?tabTextColor">
            <com.google.android.material.tabs.TabItem android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/win_components" />
            <com.google.android.material.tabs.TabItem android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/environment_variables" />
            <com.google.android.material.tabs.TabItem android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/advanced" />
        </com.google.android.material.tabs.TabLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/LLTabWinComponents" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                <LinearLayout android:id="@+id/LLWinComponentsDirectX" style="@style/FieldSet" />
                <TextView android:background="?colorSecondarySurface" android:text="@string/directx" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                <LinearLayout android:id="@+id/LLWinComponentsGeneral" style="@style/FieldSet" />
                <TextView android:background="?colorSecondarySurface" android:text="@string/general" style="@style/FieldSetLabel" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/LLTabEnvVars" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.winlator.widget.EnvVarsView android:id="@+id/EnvVarsView" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <View style="@style/HorizontalLine" />
            <Button android:layout_gravity="center_horizontal" android:id="@+id/BTAddEnvVar" android:layout_width="160.0dp" android:layout_height="wrap_content" android:text="@string/add" style="@style/ButtonNeutral" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/LLTabAdvanced" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                <LinearLayout style="@style/FieldSet">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/box64_preset" />
                    <Spinner android:id="@+id/SBox64Preset" android:layout_width="match_parent" style="@style/ComboBox" />
                </LinearLayout>
                <TextView android:background="?colorSecondarySurface" android:text="@string/box64" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                <LinearLayout style="@style/FieldSet">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile" />
                    <Spinner android:id="@+id/SControlsProfile" android:layout_width="match_parent" style="@style/ComboBox" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/directinput_mapper_type" />
                    <Spinner android:entries="@array/dinput_mapper_type_entries" android:id="@+id/SDInputMapperType" android:layout_width="match_parent" style="@style/ComboBox" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preferred_input_api" />
                    <Spinner android:entries="@array/preferred_input_api_entries" android:id="@+id/SPreferredInputApi" android:layout_width="match_parent" style="@style/ComboBox" />
                </LinearLayout>
                <TextView android:background="?colorSecondarySurface" android:text="@string/input_controls" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                <LinearLayout style="@style/FieldSet">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exec_arguments" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:id="@+id/ETExecArgs" android:layout_width="0.0dp" android:layout_weight="1.0" style="@style/EditText" />
                        <ImageButton android:id="@+id/BTExtraArgsMenu" android:src="@drawable/icon_menu" style="@style/ListMenuButton" />
                    </LinearLayout>
                    <CheckBox android:id="@+id/CBForceFullscreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/force_fullscreen" />
                </LinearLayout>
                <TextView android:background="?colorSecondarySurface" android:text="@string/system" style="@style/FieldSetLabel" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
