<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bordered_panel" android:layout_width="430.0dp" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/LLTableHead" android:background="@drawable/table_head_background" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:paddingLeft="8.0dp" android:layout_width="0.0dp" android:text="@string/process_name" android:layout_weight="1.0" style="@style/TableHead" />
            <View style="@style/TableHeadRightLine" />
            <TextView android:layout_width="60.0dp" android:text="@string/pid" style="@style/TableHead" />
            <View style="@style/TableHeadRightLine" />
            <TextView android:layout_width="110.0dp" android:text="@string/memory" style="@style/TableHead" />
            <View style="@style/TableHeadRightLine" />
            <View android:layout_width="40.0dp" style="@style/TableHead" />
        </LinearLayout>
        <View style="@style/TableHeadBottomLine" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="140.0dp">
            <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/LLProcessList" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </ScrollView>
            <TextView android:gravity="center" android:id="@+id/TVEmptyText" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/no_items_to_display" />
        </FrameLayout>
    </LinearLayout>
    <ScrollView android:layout_width="145.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/LLPanelList" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>
