<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="300.0dp" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/version" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Spinner android:id="@+id/SVersion" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ComboBox" />
            <LinearLayout android:id="@+id/TurnipToolbox" style="@style/Toolbox">
                <ImageButton android:tag="install" android:src="@drawable/icon_install" style="@style/ListMenuButton" />
                <ImageButton android:tag="remove" android:layout_marginRight="0.0dp" android:src="@drawable/icon_remove" style="@style/ListMenuButton" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/max_device_memory" />
        <Spinner android:entries="@array/max_device_memory_entries" android:id="@+id/SMaxDeviceMemory" android:layout_width="match_parent" style="@style/ComboBox" />
        <CheckBox android:id="@+id/CBUseHWBuf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/enable_direct_rendering" />
        <CheckBox android:id="@+id/CBForceWaitForFences" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_every_frame" />
    </LinearLayout>
</LinearLayout>
