<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="200.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="300.0dp" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adrenotools_driver" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Spinner android:id="@+id/SAdrenotoolsDriver" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ComboBox" />
            <LinearLayout android:id="@+id/AdrenotoolsDriverToolbox" style="@style/Toolbox">
                <ImageButton android:tag="install" android:src="@drawable/icon_install" style="@style/ListMenuButton" />
                <ImageButton android:tag="remove" android:layout_marginRight="0.0dp" android:src="@drawable/icon_remove" style="@style/ListMenuButton" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vulkan_version" />
        <Spinner android:entries="@array/vk_version_entries" android:id="@+id/SVkMaxVersion" android:layout_width="match_parent" style="@style/ComboBox" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/max_device_memory" />
        <Spinner android:entries="@array/max_device_memory_entries" android:id="@+id/SMaxDeviceMemory" android:layout_width="match_parent" style="@style/ComboBox" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resource_memory_type" />
        <Spinner android:entries="@array/resource_memory_type_entries" android:id="@+id/SResourceMemoryType" android:layout_width="match_parent" style="@style/ComboBox" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exposed_extensions" />
        <com.winlator.widget.MultiSelectionComboBox android:id="@+id/MSCBExposedExtensions" android:layout_width="match_parent" style="@style/ComboBox" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/image_cache_size" />
        <Spinner android:entries="@array/image_cache_size_entries" android:id="@+id/SImageCacheSize" android:layout_width="match_parent" style="@style/ComboBox" />
    </LinearLayout>
</ScrollView>
