<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/DrawerLayout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@+id/FLXServerDisplay" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@+id/NavigationView" android:background="?colorSecondarySurface" android:layout_width="wrap_content" android:layout_height="match_parent" app:headerLayout="@layout/main_menu_header" app:itemIconTint="?colorAccent" app:itemTextColor="?colorPrimaryText" app:menu="@menu/xserver_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
